# paws

./: build.gradle
src/java/com/paws/: Main.java
src/java/com/paws/models/: Client.java  Shelter.java
src/java/com/paws/util/: Mysql.java
src/resources/: hibernate.cfg.xml  log4j2.xml
test/java/com/paws/models/: ClientTest.java  ShelterTest.java
