apply plugin: 'java'
apply plugin: 'application'
(y)Zawo/-8>x
version = '1.0.SNAPSHOT'
mainClassName = 'com.paws.Main'

task wrapper(type: Wrapper){
  gradleVersion = '2.14.1'
}

repositories {
  jcenter()
}

dependencies{
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
  compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
  compile 'org.hibernate:hibernate-core:5.2.1.Final'
  testCompile 'junit:junit:4.12'
}

sourceSets{
  main{
    java{
      srcDir 'src/java'
    }
    resources{
      srcDir 'src/resources'
    }
  }
  test{
    java{
      srcDir 'test/java'
    }
    resources{
      srcDir 'test/resources'
    }
  }
}

// ------------------------------------------------------------------------- //

import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

tasks.withType(Test) {
  testLogging {
    events TestLogEvent.FAILED,
            TestLogEvent.PASSED,
            TestLogEvent.SKIPPED,
            TestLogEvent.STANDARD_ERROR,
            TestLogEvent.STANDARD_OUT
    exceptionFormat TestExceptionFormat.FULL
    showCauses true
    showExceptions true
    showStackTraces true
  }
}
